@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";
@import "hero.css";
@import "aboutUs.css";
@import "program.css";
@import "footer.css";
@import "gallery.css";
@import "testimonial.css";

/* ======================================================================= */
/* ========================================================================= */

/* ========================================================================= */

@media (max-width: 1263px) {

    .hero-right__foto {
        margin: 0;
        max-width: 377px;
    }

    .hero-right__move {
        position: static;
        min-width: none;
        margin-top: 30px;
    }

    .gallery__inner {
        display: grid;
        grid-template-columns: 0.7fr 1.3fr;
    }
}

@media (max-width: 1000px) {

    .footer-inner {
        display: grid;
        gap: 15px;
        justify-content: space-between;
        grid-template-columns: .9fr .9fr 1.1fr;
        grid-template-rows: auto 1;
    }

    .footer__contact-list {
        display: flex;
        gap: 95px;
    }

    .grid-1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .grid-2 {
        grid-column: 2;
        grid-row: 1;
        text-align: center;
    }

    .grid-3 {
        grid-column: 1/3;
        grid-row: 2;
    }

    .grid-4 {
        grid-column: 3/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .aboutUs-inner {
        display: flex;
        gap: 53px;
        flex-direction: column;
        align-items: center;
    }



    /* ============================= */
    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-controls {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* ================= */
    .accordion-list__control {
        padding: 25px 30px;
        font-size: 35px;
    }

    .gallery__inner {
        display: grid;
        grid-template-columns: 1fr;
    }

    .gallery__img {
        display: none;
    }

    .gallery__content {
        justify-content: space-around;

    }
}

@media (max-width:952px) {
    .program__price-value--big {
        font-size: 45px;
        color: var(--accent-text);
    }
}


@media (max-width: 900px) {
    .main_program {
        padding-bottom: 40px;
    }

    .nav {
        position: fixed;
        inset: 0;
        z-index: 15;
        background: var(--white-text);
        padding: 26vh 15px 30px;
        font-size: 24px;


        /* анимация переъода выпадающего окна */
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    .program__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        flex-direction: column;
    }

    /* =================== */

    .swiper-scrollbar.swiper-scrollbar-horizontal {
        width: 50%;
        margin: 0 160px;
    }
}

@media (max-width:881px) {
    .program__price-text {
        font-size: 14px;
    }

    .program__discount-value {
        font-size: 56px;
    }

    .program__price-value {
        font-size: 32px;
    }

    .program__price-value--big {
        font-size: 36px;
    }

    /* =============== */
    .testimonial__inner {
        flex-direction: column;
        align-items: stretch;
    }

    .testimonial__nav {
        align-self: end;
    }
}

@media (max-width: 874px) {
    .footer__contact-list {
        gap: 20px;
    }
}

@media (max-width: 834px) {
    .hero-right__move--mobile {
        display: flex;
        margin-bottom: 10px;
    }

    .hero-inner {
        display: block;
    }

    .hero-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-left__text {
        margin-bottom: 0;
    }

    .hero-right__move {
        margin-top: 15px;
    }

    .hero-right {
        display: none;
    }

    .hero-left__button {
        margin-top: 15px;
        padding: 3px 80px;
    }

    .hero-left__title {
        font-family: 'Gabriola';
        font-size: 12vw;
    }

    /* ================ */

    .tab-controls {
        gap: 10px;
    }

    .tab-controls__link {
        padding: 15px 32px;
    }
}

@media (max-width:822px) {
    .testimonial__slide {
        flex-direction: column;
        align-items: center;
        text-align: ;
    }
}

@media (max-width: 753px) {
    .footer {
        max-height: none;
    }

    .footer-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .footer__logo {
        display: block;
        max-width: 240px;
    }

    .social__list {
        justify-content: center;
    }

    .footer__col-tel {
        margin-bottom: 10px;
    }

    .footer__logo-text {
        margin-bottom: 10px;
    }

    /* ========================= */
    .swiper-scrollbar.swiper-scrollbar-horizontal {
        width: 50%;
        margin: 0 110px;
    }
}

@media (max-width: 600px) {
    .gallery__content {
        display: flex;
        gap: 15px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}


@media (max-width: 600px) {
    .program__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
    }

    .tab-controls {
        justify-content: center;
    }

    /* ================= */
    .accordion-list__control {
        padding: 17px 30px;
        font-size: 28px;
    }


    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }
}

@media (max-width: 760px) {
    .accordion-list__control-title {
        font-size: 23px;
    }

    .accordion-content {
        gap: 40px;
        flex-direction: column;
    }
}

@media (max-width:441px) {
    .program__discount {
        background: #FFE0CB;
        border-radius: 20px;
        padding: 23px
    }

    .program__action {
        gap: 20px
    }

    .program__price-text {
        font-size: 12px;
    }

    .program__price-value {
        font-size: 28px;
    }

    .program__price-value--big {
        font-size: 30px;
    }

    /* ============ */

    .swiper-scrollbar.swiper-scrollbar-horizontal {
        width: 50%;
        margin: 0 86px;
    }

}

@media (max-width: 360px) {
    .program__action {
        display: flex;
        grid-template: repeat(3, auto) / 1.65fr 1fr;
        gap: 40px;
        max-width: 501px;
        flex-shrink: 0;
        flex-direction: column;
    }

    .program__price-value {
        text-align: center;
    }

    .accordion-list__control-title {
        font-size: 23px;
    }
}